{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --reporter spec",
    "jshint": "jshint --extract=auto public/index.html lib/**",
    "serve": " opn http://localhost:9000/ && node ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^1.10.0",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0",
    "opn": "^1.0.1",
    "sinon": "^1.12.2"
  },
  "dependencies": {
    "6to5": "^3.4.1",
    "chalk": "^0.5.1",
    "finalhandler": "^0.3.3",
    "serve-static": "^1.8.1",
    "shortid": "^2.1.3"
  }
}
